<!DOCTYPE html>
<html>
<head>
    <title></title>
    
<!-- JS, Popper.js, and jQuery -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" type = "text/css" href=  "css/style.css">
    
</head>
<body>
    
    <div id="particles-js"></div>
    
    <header>
        <ul>
            <li>
            <a class = "wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1s" href="#home">Home</a>
            <a class = "wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.1s" href="#about">About</a>
            <a class = "wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.2s" href="#service">Service</a>
            <a class = "wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.3s" href="#gallery">Gallery</a>
            <a class = "wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.4s" href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <div class="x slides" id="frt">
    <section id ="home" class=" slide home wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
        <div class="name">
            <h1 class=" wow fadeInUp" data-wow-duration="3s" data-wow-delay="1.9s">Swapnil Kole</h1>
            <h5 class=" wow fadeInDown" data-wow-duration="4s" data-wow-delay="1.4s">Blockchain & Web developer</h5>
        </div>
    </section>

    <section id ="about" class="slide about">
        <div class="section-title" style="padding-top: 40px;">
            <h2 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">About</h2>
        </div>
        <div class="about-info">
            <p class=" wow fadeInUp" id="about-first" data-wow-duration="1.3s" data-wow-delay="0.9s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            <p class=" wow fadeInUp" id="about-second" data-wow-duration="1.3s" data-wow-delay="1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="#" class="downloadbtn wow fadeInDown" data-wow-duration="1.3s" data-wow-delay="1.2s" >Download Resume</a>
            <div class="timeline">
            <div class="colu wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">
                <span>2006-2008</span>
                <h6>Lorem at the inner consteruhvd ajdv adjlbf yhvbkad ojghtg fojlfnisabfkks skabfbf.</h6>
            </div>
            <div class="colu wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">
                <span>2006-2008</span>
                <h6>Lorem at the inner consteruhvd ajdv adjlbf yhvbkad ojghtg fojlfnisabfkks skabfbf.</h6>
            </div>
            <div class="colu wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.3s">
                <span>2006-2008</span>
                <h6>Lorem at the inner consteruhvd ajdv adjlbf yhvbkad ojghtg fojlfnisabfkks skabfbf.</h6>
            </div>
            
            </div>
        </div>
    </section>
    
    <section id ="service" class="slide service">
        <div class="section-title" style="padding-top: 40px;">
            <h2 class="wow fadeInUp" data-wow-duration="1.s" data-wow-delay="0.4s">Services</h2>
        </div>
        <div class="service-info">
            <div class="colu">
                <img src = "images/x (1).png" class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                <h3 class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Web Development</h3>
                <p class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Lorem ipsumn wahskb diabdfw fwkwjbrfgvwrf wfo fgbkwvbfjvb wdwj vfnwdgf djbw dfv wdfb jkw dfm fvbw f wbfkw fd vwqbnfknw  ind quvdkbq</p>
            </div>
                <div class="colu">
                    <img src = "images/x (2).png" class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                    <h3 class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Blockchain Development</h3>
                    <p class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Lorem ipsumn wahskb diabdfw fwkwjbrfgvwrf wfo fgbkwvbfjvb wdwj vfnwdgf djbw dfv wdfb jkw dfm fvbw f wbfkw fd vwqbnfknw  ind quvdkbq</p>
                </div>
                <div class="colu ">
                    <img src = "images/x (3).png" class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                    <h3 class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Photographer</h3>
                    <p class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Lorem ipsumn wahskb diabdfw fwkwjbrfgvwrf wfo fgbkwvbfjvb wdwj vfnwdgf djbw dfv wdfb jkw dfm fvbw f wbfkw fd vwqbnfknw  ind quvdkbq</p>
                </div>
                <div class="colu">
                    <img src = "images/x (4).png" class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                    <h3 class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Freelancer</h3>
                    <p class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Lorem ipsumn wahskb diabdfw fwkwjbrfgvwrf wfo fgbkwvbfjvb wdwj vfnwdgf djbw dfv wdfb jkw dfm fvbw f wbfkw fd vwqbnfknw  ind quvdkbq</p>
                </div>
                <div class="colu ">
                    <img src = "images/x (3).png" class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                    <h3 class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Photographer</h3>
                    <p class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Lorem ipsumn wahskb diabdfw fwkwjbrfgvwrf wfo fgbkwvbfjvb wdwj vfnwdgf djbw dfv wdfb jkw dfm fvbw f wbfkw fd vwqbnfknw  ind quvdkbq</p>
                </div>
                <div class="colu">
                    <img src = "images/x (4).png" class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                    <h3 class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Freelancer</h3>
                    <p class=" wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Lorem ipsumn wahskb diabdfw fwkwjbrfgvwrf wfo fgbkwvbfjvb wdwj vfnwdgf djbw dfv wdfb jkw dfm fvbw f wbfkw fd vwqbnfknw  ind quvdkbq</p>
                </div>
             </div>
    </section>

    <section id = "gallery" class="slide gallery">
        <div class="section-title" style="padding-top: 40px;">
            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Gallery</h2>
        </div>
        <div class="content fourth-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
                            <div class="thumb">
                                <a href="img/first_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Number One</h2>
                                        <p>Quisque sit amet lacus in diam pretium faucibus. Cras vel justo lorem.</p>
                                    </div>
                                </div></a>
                                
                                    <img src="img/first_big_item.jpg">
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
                            <div class="thumb">
                                <a href="img/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Number Two</h2>
                                        <p>Donec eget dictum tellus. Curabitur a interdum diam. Nulla vestibulum porttitor porta.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/second_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
                            <div class="thumb">
                                <a href="img/third_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Number Three</h2>
                                        <p>Cras varius dolor et augue fringilla, eu commodo sapien iaculis.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/third_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                            <div class="thumb">
                                <a href="img/fourth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Number Four</h2>
                                        <p>Vestibulum augue ex, finibus sit amet nisi id, maximus ultrices ipsum.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/fourth_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                            <div class="thumb">
                                <a href="img/fifth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Fifth Item</h2>
                                        <p>Donec commodo, ex nec rutrum venenatis, nisi nisl malesuada magna.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/fifth_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s">
                            <div class="thumb">
                                <a href="img/sixth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Sixth Item</h2>
                                        <p>Maecenas dapibus neque sed nisl consectetur, id semper nisi egestas.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/sixth_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1s">
                            <div class="thumb">
                                <a href="img/seventh_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Number Seven</h2>
                                        <p>Etiam aliquet, est id varius fringilla, eros libero pellentesque lectus.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/seventh_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1s">
                            <div class="thumb">
                                <a href="img/eight_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Number Eight</h2>
                                        <p>Vestibulum augue ex, finibus sit amet nisi id, maximus ultrices ipsum.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/eight_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1s">
                            <div class="thumb">
                                <a href="img/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                    <div class="hover-content">
                                        <h2>Twelvth Item</h2>
                                        <p>Etiam tincidunt magna ex, sit amet lobortis felis bibendum id.</p>
                                    </div>
                                </div></a>
                                <div class="image">
                                    <img src="img/second_big_item.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
    </section>
    <section id ="contact" class="slide contact">
        <div class="section-title" style="padding-top: 40px;">
            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Contact</h2>
        </div>
        
            
        <div class="contact-info">
            <div id="map" class="colu wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.9s" placeholder="Full Name" required="">
                <!-- How to change your own map point
                        1. Go to Google Maps
                        2. Click on your location point
                        3. Click "Share" and choose "Embed map" tab
                        4. Copy only URL and paste it within the src="" field below
                -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3215.6748988530226!2d85.74187112409825!3d20.293606348878882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1907438b22a2ff%3A0x640ca4bd8a3cef43!2sIIIT%2C%20P-Block!5e0!3m2!1sen!2sin!4v1593927151786!5m2!1sen!2sin" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
            <form class= "colu">
                <input type="text" class="textfield wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.9s" placeholder="Full Name" required="">
                <input type="text" class="textfield wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.1s" placeholder="Email Address" required="">
                <input type="text" class="textfield wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.2s" placeholder="Service" required="">
                <textarea class="textfield messagefield wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.3s" placeholder="Your Message"></textarea>
                <input type="submit" class ="textfield submitButton wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.6s" value="Send Message">

            </form>
        </div>
       
        
    </section>
</div>
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous"></script>
    <script src="js/particle-script.js"></script>
    <script type="text/javascript">
        new WOW().init();
        $(window).scroll(() => {
            var sticky = $("header");
            if($(window).scrollLeft() >= 100){
                sticky.addClass("fixed");
            } else {
                sticky.removeClass("fixed");
            }
        });
    </script>
        

</body>

</html>